{
  "name": "bq",
  "version": "1.0.0",
  "description": "",
  "main": "readBQ.js",
  "scripts": {
    "read": "node readBQ.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/bigquery": "^6.2.0"
  }
}
